{
  "name": "bookends-compliance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/worker.js && node --check public/app.js && node --check public/rules.js && npm test",
    "deploy": "npm run check && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply bookends-compliance --local",
    "db:migrate:remote": "wrangler d1 migrations apply bookends-compliance --remote",
    "photos:local": "node scripts/upload-photos.mjs --local",
    "photos:remote": "node scripts/upload-photos.mjs --remote",
    "setup:local": "npm run db:migrate:local && npm run photos:local",
    "import:parse": "python3 scripts/parse-reports.py",
    "import:prepare": "python3 scripts/prepare-import.py",
    "import:sql": "node scripts/build-sql.mjs",
    "backup": "mkdir -p backups && wrangler d1 export bookends-compliance --remote --output backups/bookends-compliance-$(date +%Y-%m-%d).sql",
    "logs": "wrangler tail bookends-compliance"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  },
  "description": "Bookends Hospitality compliance dashboard: food safety (FSSAI) and maintenance audits, fix plans and licences. Cloudflare Workers + D1 + KV.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  }
}
